spring.application.name=login-register-backend
server.port=8080

server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

logging.level.com.example.mobilelogin=DEBUG
logging.level.org.springframework.web=INFO
