spring.application.name=login-register-code
server.servlet.session.timeout=30m
server.port=8080

# Session configuration
spring.session.store-type=none
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.http-only=true